{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kkoma",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-07-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "kkoma"
    }
  ],
  "vars": {
    // R2 계정 ID (Cloudflare 대시보드 > R2 > "Account details" 의 Account ID).
    // 실제 값은 배포 전에 채워 넣으세요. presigned URL 엔드포인트 구성에 필요합니다.
    "R2_ACCOUNT_ID": "f43e605c6339dfcf5754f269a3464d2e",
    "R2_BUCKET_NAME": "kkoma"
  }
  // 시크릿(민감정보)은 vars 에 두지 않습니다:
  //   R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
  // 로컬 개발: .dev.vars 파일에 저장 (.gitignore 처리됨)
  // 배포 환경:  npx wrangler secret put R2_ACCESS_KEY_ID
  //            npx wrangler secret put R2_SECRET_ACCESS_KEY
}
